tthk-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    mc:Ignorable="d"
    x:Class="tthk_app.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                HorizontalOptions="Start"
                Margin="10"
                Source="tthklogo.png"
                VerticalOptions="FillAndExpand" />
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Tallinna Tööstushariduskeskus"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="SettingsButtonClicked" IconImageSource="settings.png" />
    </ContentPage.ToolbarItems>
    <RefreshView x:Name="MainPageRefreshView">
        <StackLayout>
            <StackLayout Margin="10,10,0,0" Orientation="Horizontal">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Tere!"
                    x:Name="HelloToUser" />
                <Label FontSize="18" x:Name="TodayDateLabel" />
            </StackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Margin="10,20,0,0"
                Text="Muudatused" />
            <Frame
                BackgroundColor="Silver"
                CornerRadius="15"
                Margin="10,0">
                <StackLayout x:Name="FastChangesLayout">
                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="Täna" />
                    <Label
                        Margin="0"
                        Text="Muudatused puuduvad"
                        x:Name="TodayChangesInLabel" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        Text="Hiljem" />
                    <Label
                        Margin="0"
                        Text="Muudatused puuduvad"
                        x:Name="LaterChangesInLabel" />
                </StackLayout>
            </Frame>
            <Label x:Name="ConsultationsLbl" Text="Konsultatsioonid"></Label>
            <ImageButton
                Clicked="TelegramButtonClick"
                HeightRequest="50"
                Margin="150,0"
                Source="telegram.png"
                VerticalOptions="End" />
        </StackLayout>
    </RefreshView>

</ContentPage>