tthk-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    mc:Ignorable="d"
    x:Class="tthk_app.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image
                HorizontalOptions="Start"
                Margin="10"
                Source="tthklogo.png"
                VerticalOptions="FillAndExpand" />
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Tallinna Tööstushariduskeskus"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="InfoButton_Clicked" IconImageSource="settings.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout Margin="10,10,0,0" Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="Tere, Nikolas!"
                x:Name="HelloToUser" />
            <Label FontSize="18" x:Name="TodayDateLabel" />
        </StackLayout>
        <Label
            BackgroundColor="#A22538"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"
            Padding="5,5,0,5"
            TextColor="White"
            x:Name="YourGroup" />
        <Picker
            SelectedIndexChanged="Picker_OnSelectedIndexChanged"
            VerticalOptions="Center"
            x:Name="GroupPicker">
            <Picker.Items>
                <x:String>TARpv18</x:String>
                <x:String>TARpv19</x:String>
                <x:String>TARpv20</x:String>
                <x:String>LOGITpv18</x:String>
                <x:String>LOGITpv19</x:String>
                <x:String>LOGITpv20</x:String>
                <x:String>MEHpv19</x:String>
                <x:String>MEHpv20</x:String>
                <x:String>TITpv19</x:String>
                <x:String>TITpv20</x:String>
            </Picker.Items>
        </Picker>

        <ImageButton
            Clicked="TelegramButtonClick"
            HeightRequest="50"
            Source="telegram.png" />
    </StackLayout>

</ContentPage>